{
  "name": "jurassicdle",
  "version": "1.0.0",
  "description": "Wordle style game with Dinos!",
  "license": "ISC",
  "author": "Abdel Allali",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
